--------AMBIENT---------
RATIO OF LIGHT
0.200000
COLOR
255	 255	 255
------------------------
---------CAMERA---------
COORDINATES
-50.000000	 0.000000	 20.000000
ORIENTATION
1.000000	 0.000000	 0.000000
FIELD OF VIEW
70.000000
------------------------
----------LIGHT----------
COORDINATES
-40.000000	 0.000000	 30.000000
BRIGHTNESS
0.700000
COLOR
255	 255	 255
------------------------
----------PLANE----------
COORDINATES
0.000000	 0.000000	 0.000000
NORMAL
0.000000	 1.000000	 0.000000
COLOR
255	 0	 225
------------------------
[33mError[0m
[35mWrong argument input!!![0m
